[gd_scene load_steps=3 format=3 uid="uid://dqh6ga1jk2hta"]

[ext_resource type="PackedScene" uid="uid://c1ed4ywvomkp0" path="res://player.tscn" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://dfbmec7ed010o" path="res://trampolne.tscn" id="2_h2yge"]

[node name="Main" type="Node"]

[node name="Player" parent="." instance=ExtResource("1_0xm2m")]

[node name="Trampolne" parent="." instance=ExtResource("2_h2yge")]
