[gd_scene load_steps=4 format=3 uid="uid://dfbmec7ed010o"]

[ext_resource type="Texture2D" uid="uid://cpc3odwdrmgaj" path="res://assets/sprites/trampoline.png" id="1_wtjy5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wtjy5"]
size = Vector2(898, 131)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ir5qo"]
size = Vector2(179, 673)

[node name="Trampolne" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(615.5, 622)
scale = Vector2(3.4562044, 1)
texture = ExtResource("1_wtjy5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(614, 644.5)
shape = SubResource("RectangleShape2D_wtjy5")

[node name="LeftWall" type="CollisionShape2D" parent="."]
position = Vector2(79.5, 326.5)
shape = SubResource("RectangleShape2D_ir5qo")

[node name="RightWall2" type="CollisionShape2D" parent="."]
position = Vector2(1129, 334)
shape = SubResource("RectangleShape2D_ir5qo")
